<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Boocic</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../css/my_style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<style>
    .header{
        background: rgb(143,188,143);
    }
    .footer{
        background: rgb(143,188,143);
    }
    .crop {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .crop img {
        width: 272px;
        height: 105px;
        margin: -10px 0 0 -10px;
    }
    .text-start{
        margin-bottom: 5px;
    }
    .text-end{
        margin-bottom: 5px;
    }
    #data_visualization1{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #data_visualization2{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #p1Carousel .carousel-inner .carousel-item .about{
        margin-top: 30px;
        background: rgb(232, 255, 226);
    }
    .logo{
        position: relative;
        top: 10px;
        left:175px;
    }
    .card img{
        width: auto;
        height: 200px;
        object-fit: cover;
    }

    /* make the size of modal fade equal to #service */
    .modal-dialog{
        position: fixed;
        top: 15%;
        left: 35%;
        transform: translate(-50%, -50%);
    }
    .address a:hover{
        color: black;
    }
    .address a:visited{
        color: black;

    }
    .address a:link{ color: black;}
    .address a:active{ color: black;}
    .crop{
        margin-top: -3px;
    }

    #change_color{
        /* change the color of the font */
        color: rgb(255, 255, 255);
    }
</style>
<!-- end loader -->
<!-- header -->
<header>
    <!-- header inner -->
    <div class="logo">
        <div class="crop"> <a href="#"><img src="../images/image9.png"></a> </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li><a href="#">Home</a></li>
                                    <li class="active"> <a href="/PageController/toMap">Calculator</a></li>
                                    <li><a href="/PageController/toQuiz">Quiz</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header inner -->
</header>
<!-- end header -->
<div class="container">
    <div class="row" id="example1">
        <p>&nbsp;</p>
        <div align="center"><h2><b><span style="color:DarkSeaGreen">Cycling</span></b></h2></div>
        <div class="col-1"></div>
        <div class="col-10">
            <p>&nbsp;</p>
            <h3><b><span style="color:DarkSeaGreen">Introduction</span></b></h3>
            <p>The City of Melbourne’s cycling network has over 135 km of on- and off-road routes. Victoria
                government are investing in new and upgraded bike paths, lanes and routes to improve connections
                and safety for all cyclists.</p>
            <p>Cycling is a great way to get around the city as well as keep fit. The City of Melbourne’s cycling
                network has over 135 km of on and off-road routes. So get out, get active and move your own way.</p>
        </div>
    </div>
    <p style="text-align: center;">
        <img src="../images/Scooter2.png" alt="Scooter2">
    </p>

    <div class="row" id="example2">
        <!-- col-后面的数字可以在1-12中选，写几个div就是有几列，但是要确定后面数字加和是12 -->
        <div class="col-1">
        </div>
        <div class="col-5">
            <h3><b><span style="color:DarkSeaGreen">Cycling/parking range</span></b></h3>
            <h5><b><span style="color:DarkSeaGreen">Parking Range</span></b></h5>
            <p>Various bike parking facilities are available in the City of Melbourne, with more than 2700
                bicycle hoops on streets across the municipality.</p>
            <h5><b><span style="color:DarkSeaGreen">Cycling Range</span></b></h5>
            <p>Major road cycle routes include Royal Parade, Canning Street, Rathdowne Street, Swanston Street,
                Albert Street, La Trobe Street, Exhibition Street and St Kilda Road.</p>
            <p>Cross-country trails include the Yarra River Trail, Moonee Ponds Creek Trail, Maribyrnong River Trail,
                Dynon Road, Footscray Road and Harbour Esplanade.</p>
            <p>The <a href="https://www.melbourne.vic.gov.au/SiteCollectionDocuments/capital-city-trail.pdf">
                Capital City Trail (PDF 354 KB)</a> is a shared path for cyclists and pedestrians around the
                centre of Melbourne and some of Melbourne's inner eastern and northern suburbs. It is 29 km
                long and consists mainly of other trails such as Merri Creek Trail, Main Yarra Trail,
                Moonee Ponds Creek Trail and Inner Circle Rail Trail.</p>
        </div>
        <div class="col-5">
            <img src="../images/Capital-City-Trail.png" alt="Trail">
        </div>
        <div class="col-1">
        </div>
    </div>
    <div class="row" id="example3">
        <div class="col-1">
        </div>
        <div class="col-10">
            <h3><b><span style="color:DarkSeaGreen">Traffic rules</span></b></h3>
            <p>A cyclist's guide to Victorian Road Rules</p>
            <p>Whether you're riding for the first time, commuting regularly, or riding with your family,
                knowing the rules of the road will help you avoid collisions and share the road responsibly.</p>
            <img src="../images/cycling2.png" alt="cycling2">
            <p>Understand the basic rules of guide:</p>
            <p><a href="https://www.melbourne.vic.gov.au/sitecollectiondocuments/bike-lane-design-guidelines.pdf">
                https://www.melbourne.vic.gov.au/sitecollectiondocuments/bike-lane-design-guidelines.pdf</a></p>
            <h3><b><span style="color:DarkSeaGreen">Change to the law</span></b></h3>
            <p>There are changes to rules about riding on footpaths in Victoria. You can ride on a footpath if you:</p>
            <p>✔ are a child under 13</p>
            <p>✔ are 13 or over and riding with a child who is under 13</p>
            <p>✔ are 18 or over and riding with a young child in a child seat attached to your bicycle or
                you have a child pedalling on a bike attachment connected to your bicycle</p>
            <p>✔ have a medical certificate that says you have a disability that makes it difficult to
                ride on the road. You must follow the conditions on your medical certificate and carry a
                copy with you to show to police or an authorised person if asked</p>
            <p>✔ are 13 or over and riding with someone who has a medical certificate that says they have a
                disability that makes it difficult to ride on the road.</p>
            <p style="text-align: center;"><img src="../images/cycling3.png" alt="cycling3"></p>

            <h3><b><span style="color:DarkSeaGreen">Driving Precautions</span></b></h3>
            <div class="col-1">
            </div>
        </div>
    </div>
    <div class="row" id="example4">
        <div class="col-1">
        </div>
        <div class="col-5">
            <h5><b><span style="color:DarkSeaGreen">Locking your bike</span></b></h5>
            <p>Always lock your bike with a good D-lock or armoured cable. Using a cable and D-lock together
                is even more secure.</p>
            <p>Secure your bike in visible areas with lots of people around, and avoid locking your bike to sucker
                poles as they can be easily lifted out of the ground. Remember to remove your lights and check your
                lock before leaving.</p>
            <p>The police can assist in the recovery of stolen bikes. If your bike is stolen, the theft should be
                reported to the police as soon as possible.</p>
            <p>The <a href="https://www.melbourne.vic.gov.au/SiteCollectionDocuments/travelsmart-melbourne-map-print-quality.pdf">
                City of Melbourne TravelSmart Map</a> includes some handy tips about security for bikes.</p>
            <h5><b><span style="color:DarkSeaGreen">Report an issue</span></b></h5>
            <p>You can report issues with bike parking, including:</p>
            <p>● <a href="https://www.melbourne.vic.gov.au/residents/home-neighbourhood/Pages/street-cleaning-litter.aspx">
                bicycle hoops in need of cleaning, maintenance or repairs</a></p>
            <p>● <a href="https://www.melbourne.vic.gov.au/parking-and-transport/parking/parking-rules/Pages/
            illegally-parked-or-abandoned-vehicles.aspx#abandoned">abandoned bicycles for removal</a>.</p>
        </div>
        <div class="col-5">
            <img src="../images/cycling4.png" alt="cycling4">
        </div>
        <div class="col-1">
        </div>
    </div>

</div>
<style>
    #example1{
        background: rgb(255,255,255);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 390px;
    }
    #example2{
        background: rgb(255,255,255);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 420px;
    }
    #example3{
        background: rgb(255,255,255);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 1750px;
    }
    #example4{
        background: rgb(255,255,255);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 1000px;
    }
    .col-10{
        /* add border and background color */
        background: rgb(255, 255, 255);

    }
    .col-5{
        /* add border and background color */
        background: rgb(255, 255, 255);
    }
    .col-1{
        /* add border and background color */
        background: rgb(255, 255, 255);
    }

</style>
</body>
</html>