<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Boocic</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="../css/my_style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="../css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="../images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<style>
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap');
    .header{
        background: rgb(143,188,143);
    }
    .footer{
        background: rgb(143,188,143);
    }
    .crop {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .crop img {
        width: 272px;
        height: 105px;
        margin: -10px 0 0 -10px;
    }
    .text-start{
        margin-bottom: 5px;
    }
    .text-end{
        margin-bottom: 5px;
    }
    #data_visualization1{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #data_visualization2{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #p1Carousel .carousel-inner .carousel-item .about{
        margin-top: 30px;
        background: rgb(232, 255, 226);
    }
    .logo{
        position: relative;
        top: 10px;
        left:175px;
    }
    .card img{
        width: auto;
        height: 200px;
        object-fit: cover;
    }

    /* make the size of modal fade equal to #service */
    .modal-dialog{
        position: fixed;
        top: 15%;
        left: 35%;
        transform: translate(-50%, -50%);
    }
    .address a:hover{
        color: black;
    }
    .address a:visited{
        color: black;

    }
    .address a:link{ color: black;}
    .address a:active{ color: black;}
    .crop{
        margin-top: -3px;
    }

    #change_color{
        /* change the color of the font */
        color: rgb(255, 255, 255);
    }

</style>
<!-- end loader -->
<!-- header -->
<header>
  <!-- header inner -->
  <div class="logo">
    <div class="crop"> <a href="#"><img src="../images/image9.png"></a> </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <div class="menu-area">
            <div class="limit-box">
              <nav class="main-menu">
                <ul class="menu-area-main">
                  <li><a href="#">Home</a></li>
                  <li class="active"> <a href="/PageController/toMap">Calculator</a></li>
                  <!-- <li><a href="/PageController/toQuiz">Quiz</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner -->
</header>
<!-- end header -->
<div class="titlepage_" style="text-align:center">
  <h2><u>Public Transport</u></h2>
</div>
<div class="row" >
  <!-- col-后面的数字可以在1-12中选，写几个div就是有几列，但是要确定后面数字加和是12 -->
  <div class="col-3"></div>
  <div class="col-6" style="text-align:center">
    <!-- 第一列 -->
    <br>
    <b>
      Melbourne's public transport system includes rail, tram and bus services. Its tram network is the largest in the world. Nearly 300 bus lines and 16 rail lines serve Greater Melbourne.
      Melbourne's metropolitan area has a well-developed public transport network, with lanes and walking paths criss-crossed, making travel convenient and economical, the most convenient and green way to travel here is to choose public transportation.

    </b>

  </div>

</div>


<div class="container">


  <div class="row" id="example1">


    <div class="col-8">

      <h2><u>Metro Train</u></h2>
      <br>
      &emsp;Melbourne has an urban heavy rail network of 16 lines, operated by Melbourne Metro Trains and served by a fleet of 326 EMU trains.  The urban network is considered a commuter-heavy rail hybrid rather than a subway system with high-frequency and high-capacity services.
      <br>
      <br>
      &emsp;And how to ride the metro proficiently, you can use Google Maps or PTVapp to navigate, and the link to the metro map of Melbourne is provided below.
      <br>
      <br>
      <a href="https://www.ptv.vic.gov.au/assets/PTV-default-site/Maps-and-Timetables-PDFs/Maps/Network-maps/0c96079d1f/Victorian-train-network-map.pdf">Melbourne metro map</a>
    </div>

    <div class="col-4">

      <img class="Metro"  src="../images/metro.jpg" alt="Metro">
    </div>
  </div>

  <div class="row" id="example2">

    <div class="col-4">

      <img class="Tram"  src="../images/tram2.jpg" alt="Tram">
    </div>
    <div class="col-8">

      <h2><u>Tram</u></h2>
      <br>
      &emsp;Trams are the main form of public transport in Melbourne, the capital of Victoria, Australia. As of May 2017, Melbourne's tram network consists of 250 km (160 miles) of double track, 493 trams, 24 lines and 1,763 tram stations.
      <br>
      <br>
      &emsp; The system is the largest operating urban tram network in the world. Trams are the second largest form of public transport in Melbourne after the commuter rail network, with 206 million passengers travelling in 2017-2018.
      <br>
      <br>
      <a href="https://www.ptv.vic.gov.au/assets/PTV-default-site/Maps-and-Timetables-PDFs/Maps/Network-maps/PTVH5514-Yarra-Tram-Network-Maps-2021.pdf">Tram map</a>
    </div>
  </div>
  <div class="row" id="example3">
    <div class="col-8">
      <h2><u>Bus</u></h2>
      <br>
      &emsp; Buses in Melbourne, Australia are a major form of public transport in Melbourne with an extensive bus network. There are 346 routes with different frequencies of service operated by private bus companies franchised by the state government.
    </div>

    <div class="col-4">

      <img class="Bus"  src="../images/bus2.jpg" alt="Bus">
    </div>


</div>

  <div>
    <br>
    <br>
  </div>
  <div class="titlepage_" style="text-align:center">
    <h2><b><u>Use Myki cards to enjoy public transport freely</u></b></h2>
  </div>
  <div class="row" id="example5">
  <div class="col-5">

    <h3><b>Myki card - your transport ticket in Melbourne</b></h3>
    <h5> <br><b>myki is a Melbourne train, tram and bus ticket.
      It is a reusable smart card that stores the value used to pay for public transport and can be used repeatedly across all services.
    </b></h5>

  </div>
  <div class="col-7" style="text-align: center;">
    <img class="Myki"  src="../images/myki.jpg" alt="Myki">
  </div>
  </div>

  <div  style="text-align:center">
    <H3><b>Myki stores two types of value on one card - myki pass and/or myki money.</b></H3>


  </div>
  <div>
    <div class="row"  id="example6">
      <div class="col-6" style="text-align: center;">
        <h3>
          <b>Myki pass</b>

        </h3>
        <br>
        <h5><b>Myki pass stores the number of travel days in a specified area and is valid for a certain period of time. You specify the travel area and the exact duration of the pass - 7 consecutive days or 28 to 365 consecutive days.</b></h5>
      </div>
      <div class="col-6" style="text-align: center;" >
      <h3>
        <b>Myki money</b>

      </h3>
      <br>
      <h5><b>Myki money is the dollar value stored on myki to pay for your ride when you travel.

        Fares are calculated based on where and when you travel, if the travel time is more than two hours, the daily cap will be reached and no fees will be charged.</b>


      </h5>
      </div>
  </div>
    <div class="container Tips" id="example7" >

        <h2>

          <b>You can purchase myki from:
          </b></h2>

        <h5><b>
          - Nearly 800 retailers with the myki logo, including all 7-Eleven stores<br>
          - Ticket windows at Premium train stations<br>
          - myki machines at all Metropolitan train stations and some accessible tram and bus interchanges (full price myki only)<br>
          - Online or call 1800 800 007 (for Australian addresses only).<br>
        </b>

        </h5>

        <h2>
          <b> You will need to top up myki before travelling to pay for the ride.
            Make sure you top up with enough value to cover your day's travel expenses.</b>


        </h2>

        <h5>
          <b>
            You can top up your myki:<br>
            - Immediately at nearly 800 retailers, including all 7-Eleven stores<br>
            - Immediately at the ticket window of the superior train station<br>
            - Immediately at myki machines at all train stations and selected accessible tram and bus interchanges<br>
          </b>


        </h5>
    </div>
    </div>
</div>
<footer>
  <div class="footer">
      <div class="copyright">
          <p class="wow bounceIn">Copyright &copy; 2022.Future Dream Traveller. All rights reserved.</p>
      </div>

  </div>

</footer>


  <style>
    #example1{
        background: rgb(255,250,250);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 300px;
    }
    #example2{
        background: rgb(255,250,250);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 300px;
    }
    #example3{
        background: rgb(255,250,250);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 300px;
    }
    #example4{
        background: rgb(255,250,250);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 300px;
    }
    #example5{
        background: rgb(255,250,250);
        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 300px;
    }
    #example6{
        background: rgb(143,188,143);

        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 200px;
    }
     #example7{
        background: rgb(143,188,143);

        padding: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        height: 370px;
    }



    .col-3{
        /* add border and background color */


    }
     .col-6{
        /* add border and background color */
      font-family: 'Zen Kaku Gothic New', sans-serif;

    }
    .col-5{
        /* add border and background color */
      background: rgb(255,255,224);
font-family: 'Zen Kaku Gothic New', sans-serif;
    }
     .col-4{
        /* add border and background color */
        border: 1px solid black;

        background: rgb(255,250,250);
    }
    .col-7{
        /* add border and background color */
        border: 1px solid black;
        background: rgb(143,188,143);
        font-family: 'Zen Kaku Gothic New', sans-serif;
    }
    .col-8{
        /* add border and background color */
        border: 1px solid black;
        background: rgb(143,188,143);
    }
    .col-9{
        /* add border and background color */
        border: 1px solid black;
        background: rgb(255,250,250);
    }

    .Metro{

         width:100%;
         height:100%;
         max-width:100%;
         max-height:100%;

    }
     .Tram{

         width:100%;
         height:100%;
         max-width:100%;
         max-height:100%;

    }
     .Bus{

         width:100%;
         height:100%;
         max-width:100%;
         max-height:100%;

    }
    .Myki{

         width:500px;
         height:275px;
         max-width:100%;
         max-height:100%;

    }
    .Tips{
    font-family: 'Zen Kaku Gothic New', sans-serif;
    width: 1316px;
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 5px;
    }



</style>
</body>
</html>