<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Boocic</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/map.js"></script>
    <!-- style css -->
    <link rel="stylesheet" href="../css/my_style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link rel="stylesheet" href="../css/mapPage.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout">
<style>
    .header{
        background: rgb(143,188,143);
    }
    .footer{
        background: rgb(143,188,143);
    }
    .crop {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .crop img {
        width: 272px;
        height: 105px;
        margin: -10px 0 0 -10px;
    }
    .text-start{
        margin-bottom: 5px;
    }
    .text-end{
        margin-bottom: 5px;
    }
    #data_visualization1{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #data_visualization2{
        padding:auto;
        height: 100%;
        width:100%;
    }
    #p1Carousel .carousel-inner .carousel-item .about{
        margin-top: 30px;
        background: rgb(232, 255, 226);
    }
    .logo{
        position: relative;
        top: 10px;
        left:175px;
    }
    .card img{
        width: auto;
        height: 200px;
        object-fit: cover;
    }

    /* make the size of modal fade equal to #service */
    .modal-dialog{
        position: fixed;
        top: 15%;
        left: 35%;
        transform: translate(-50%, -50%);
    }
    .address a:hover{
        color: black;
    }
    .address a:visited{
        color: black;

    }
    .address a:link{ color: black;}
    .address a:active{ color: black;}
    .crop{
        margin-top: -3px;
    }

    #change_color{
        /* change the color of the font */
        color: rgb(255, 255, 255);
    }
</style>
<!-- end loader -->
<!-- header -->
<header>
    <!-- header inner -->
    <div class="logo">
        <div class="crop"> <a href="#"><img src="../images/image9.png"></a> </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li><a href="#">Home</a></li>
                                    <li class="active"> <a href="/PageController/toMap">Calculator</a></li>
                                    <li><a href="/PageController/toQuiz">Quiz</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header inner -->
</header>
<div class="container">
    <div class="row">
        <div class="col-4">   
        <form class="search_direction">
            <label for="start">start:</label><br>
            <input type="text" class="form-control" id="start" name="start" placeholder="Enter the start">
            <label for="end">end:</label><br>
            <input type="text" class="form-control" id="end" name="end" placeholder="Enter the end"/><br>
        <!--    <label for="type">Type:</label><br>-->
        <!--    <input type="text" id="type" name="type" placeholder="Enter the type"/><br>-->
        </form>
        <button class="btn-outline-dark" id="div_calculte">Calculate</button>
        </div>
        <div class="col-8">
        <div class="prompt">
            <div class="div_result" id="calculate_time"></div>
            <p id="prompt_result1"></p>
            <p id="prompt_result2"></p>
            <p id="prompt_result3"></p>
        </div>
        </div>
    </div>
        <div class="container-sm">
            <div id="map_container" class="container-sm">
                <div id="map"></div>
        </div>

</div>
</div>
<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<!--<script-->
<!--        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-6bcvh7VwQmlPe6FAWRz7seZAwbrLHdA&language=en&callback=initMap&v=weekly"-->
<!--        async-->
<!--&gt;</script>-->

</body>
<style>
    .div_result{
        white-space: pre-wrap;
        max-width: 400px;
        position: absolute;
        margin-top: 5px;
    }
</style>

</html>